{% extends "layout.html" %}

{% block title %}
    Excavator
{% endblock %}

{% block main %}
<head>
    <title>Fixes Table</title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        .bg {
            text-align: center;
            color: white;
        }

        tbody {
            color: white
        }

        th {
            background-color: #000000;
        }
    </style>
</head>
<form action="/analysis/articulated_truck" method="GET">
  <div class="bg" style="background-color: #1b2631;">
        <br>
        <h1>Current Status</h1>
        <br>
        <div class="tablediv">
            <table>
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for column, fix in status.items() %}
                    <tr>
                        {% if fix == "Warning"%}
                        <td>{{ column }}</td>
                        <td style="color:red">{{ fix }}</td>
                        {% else %}

                        <td>{{ column }}</td>
                        <td style="color:green">{{ fix }}</td>
                        {%endif%}
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            <br>
            <br>
            <div>
                {% for row in possible_breakdowns %}
                <p>{{ row }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</form>
{% endblock %}